{
  "name": "intlet",
  "displayName": "intlet",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView: intletView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "intlet",
          "title": "This is an coding Agent",
          "icon": "media/arrow-capsule.svg"
        }
      ]
    },
    "views": {
      "intlet": [
        {
          "id": "intletView",
          "name": "Coding Agent Panel",
          "icon": "media/arrow-capsule.svg",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "intlet.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "traycer.generatePlan",
        "title": "Traycer: Generate Plan"
      },
      {
        "command": "traycer.checksearchdir",
        "title": "Traycer: CheckSearchDir"
      },
      {
        "command": "folderAnalyzer.analyze",
        "title": "Analyzing the Folder Structure"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "openai": "^6.2.0",
    "recoil": "^0.7.7",
    "zod": "^4.1.11"
  }
}
